server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ======================
    # 🔥 BACKEND VIA DOCKER NETWORK
    # ======================
    # ROUTE BACKEND
    # location /api/ {
    #     proxy_pass http://sa_nginx;   # ⬅ PENTING: jangan ke php-fpm

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location ~ \.php$ {
        fastcgi_pass sa_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }

    location /api/ {
        try_files $uri /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }
}
