server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ======================
    # 🔥 BACKEND VIA DOCKER NETWORK
    # ======================
    # ROUTE BACKEND
    location /api/ {
        proxy_pass http://sa_nginx;   # ⬅ PENTING: jangan ke php-fpm

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   # ======================
    # API → Laravel
    # ======================
    # location ^~ /api/ {
    #     try_files $uri /index.php?$query_string;
    # }

    # # ======================
    # # PHP HANDLER
    # # ======================
    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_pass sa_app:9000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_index index.php;
    # }

    # ======================
    # FRONTEND SPA
    # ======================
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ======================
    # STATIC FILES
    # ======================
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }
}
